<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="utf-8" />

    <title>Tic Tac Game</title>
    <style>
      #board {
        margin-left: auto;
        margin-right: auto;
      }
      .col {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: center;
        padding: 3px;
        font-family: Helvetica;
        font-size: 30px;
        /* because the boarder is 1px, if cell is 60px, then td is 59px */
        height: 59px;
        width: 59px;
      }
      captio {
        font-size: 30px;
        text-align: center;
        color: black;
        background-color: green;

      }

      .row {
        clear: both;
        height: 0;
      }
      .progress {
        top: 15px;
        height: 30px;
      }
      #myBar{
        background-color: red;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <captio></captio>
    </div>


    <div class="container" id="board">

      <div class="row">
        <div class="col s2.4" id="0"></div>
        <div class="col s2.4" id="1"></div>
        <div class="col s2.4" id="2"></div>
        <div class="col s2.4" id="3"></div>
        <div class="col s2.4" id="4"></div>
      </div>
      <div class="row">
        <div class="col s2.4" id="10"></div>
        <div class="col s2.4" id="11"></div>
        <div class="col s2.4" id="12"></div>
        <div class="col s2.4" id="13"></div>
        <div class="col s2.4" id="14"></div>
      </div>
      <div class="row">
        <div class="col s2.4" id="20"></div>
        <div class="col s2.4" id="21"></div>
        <div class="col s2.4" id="22"></div>
        <div class="col s2.4" id="23"></div>
        <div class="col s2.4" id="24"></div>
      </div>
      <div class="row">
        <div class="col s2.4" id="30"></div>
        <div class="col s2.4" id="31"></div>
        <div class="col s2.4" id="32"></div>
        <div class="col s2.4" id="33"></div>
        <div class="col s2.4" id="34"></div>
      </div>
      <div class="row">
        <div class="col s2.4" id="40"></div>
        <div class="col s2.4" id="41"></div>
        <div class="col s2.4" id="42"></div>
        <div class="col s2.4" id="43"></div>
        <div class="col s2.4" id="44"></div>
      </div>
    </div>

    <div class="container">
      <div class="progress">
        <div class="determinate" id="myBar" style="width:0"></div>
      </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
